version: '3.8'
name: solidarity-map

services:
  db:
    image: mongodb/mongodb-community-server:7.0.8-ubuntu2204-20240417T084017Z
    restart: always
    environment:
      MONGODB_INITDB_ROOT_USERNAME: root
      MONGODB_INITDB_ROOT_PASSWORD: example
    networks:
      - map-network
    volumes:
      - db-data:/data/db
    ports:
      - 27017:27017

  api:
    restart: on-failure
    depends_on:
      - db
    build: ../solidarity-map-api
    networks:
      - map-network
    environment:
      - MONGODB_URI=mongodb://db:27017
      - X_DOMAINS=localhost

  # ui:
  #   restart: always
  #   depends_on:
  #     - map-api
  #   build: ./
      #network_mode: host
  #   environment:
  #     - PRIDE_LOCATION=bulgaria
    

volumes:
  db-data:

networks:
  map-network: