version: '3.8'
name: solidarity-map

services:
  db:
    image: mongodb/mongodb-community-server:7.0.8-ubuntu2204-20240417T084017Z
    restart: always
    environment:
      MONGODB_INITDB_ROOT_USERNAME: root
      MONGODB_INITDB_ROOT_PASSWORD: example
      MONGODB_INITDB_DATABASE: solidarity-map
    networks:
      - map-network
    volumes:
      - db-data:/data/db
    ports:
      - 27017:27017
    expose:
      - 27017
    # healthcheck:
    #   test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5

  api:
    restart: on-failure
    depends_on:
      - db
        #condition: service_healthy
    build: 
      context: ../solidarity-map-api
      args:
        - MONGODB_URI=mongodb://root:example@db:27017/solidarity-map?authSource=admin
    networks:
      - map-network
    environment:
      MONGODB_URI: mongodb://root:example@db:27017/solidarity-map?authSource=admin
      X_DOMAINS: localhost
    ports:
      - 5000:5000
    expose:
      - 5000

  ui:
    restart: on-failure
    depends_on:
      - api
    build: ./
    networks:
      - map-network
    environment:
      - PRIDE_LOCATION=bulgaria
    ports:
      - 3000:3000
    expose:
      - 3000
    

volumes:
  db-data:

networks:
  map-network: